[gd_scene load_steps=2 format=3 uid="uid://xdnyeba68bxg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nv6p6"]
size = Vector2(66, 124)

[node name="FishLoseAreaTrigger" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, 52)
shape = SubResource("RectangleShape2D_nv6p6")
