[gd_scene load_steps=5 format=3 uid="uid://dp2k5qns3aax2"]

[sub_resource type="GDScript" id="GDScript_gv4en"]
script/source = "extends CanvasLayer

func change_scene(target_scene: String) -> void:
	$AnimationPlayer.play(\"dissolve_rect\")
	await $AnimationPlayer.animation_finished
	get_tree().change_scene_to_file(\"Level2\")
	$AnimationPlayer.play(\"RESET\")
"

[sub_resource type="Animation" id="Animation_j325s"]
resource_name = "RESET"
length = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_aulu0"]
resource_name = "dissolve"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("dissolve_rect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yq2dc"]
_data = {
"RESET": SubResource("Animation_j325s"),
"dissolve": SubResource("Animation_aulu0")
}

[node name="LevelTransition" type="CanvasLayer"]
script = SubResource("GDScript_gv4en")

[node name="dissolve_rect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.49032, 0.698471, 0.999996, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_yq2dc")
}
